- objects belonging to the nodes that are currently active
- local docker network exists or not

Types
1 - CA
2 - Peer
3 - Orderer

Ca Node
prime_key(uuid) | forei  return `\'${this._csrHosts}\'`;gn_key(uuid) | isTls(bool)

Orderer Node
prime_key(uuid) | foreign_key(uuid) | adminName(str) | adminSecret(str)

Base Node (Peer Node)
prime_key(uuid) | name(str) | secret(str) | orgName(str) | csrHosts(str) | port(int) | type(int)

CREATE TABLE base_nodes ( node_id serial PRIMARY KEY, name VARCHAR(50), secret VARCHAR(50), org_name VARCHAR(50), csr_hosts VARCHAR(50), port INT NOT NULL, type INT NOT NULL);
CREATE TABLE orderer_nodes ( orderer_id serial PRIMARY KEY, node_id serial NOT NULL, admin_name VARCHAR(50), admin_secret VARCHAR(50),FOREIGN KEY (node_id) REFERENCES base_nodes (node_id));
CREATE TABLE ca_nodes ( ca_id serial PRIMARY KEY, node_id serial NOT NULL, admin_name VARCHAR(50), admin_secret VARCHAR(50), is_tls BOOLEAN NOT NULL,FOREIGN KEY (node_id) REFERENCES base_nodes (node_id));

// Add tls-ca
INSERT INTO base_nodes(node_id, name, secret, org_name, csr_hosts, port, type) VALUES (1, 'tls-ca-admin', 'tls-ca-adminpw', 'Org1', '0.0.0.0,*.Org1.com,172.20.20.82', 7052, 1);
INSERT INTO ca_nodes(node_id, admin_name, admin_secret, is_tls) VALUES (1, NULL, NULL, TRUE);

// Add org-ca
INSERT INTO base_nodes(node_id, name, secret, org_name, csr_hosts, port, type) VALUES (2, 'org-ca-admin', 'org-ca-adminpw', 'Org1', '0.0.0.0,*.Org1.com,172.20.20.82', 7053, 1);
INSERT INTO ca_nodes(node_id, admin_name, admin_secret, is_tls) VALUES (2, 'org-admin', 'org-adminpw', FALSE);

// Add Peer
INSERT INTO base_nodes(node_id, name, secret, org_name, csr_hosts, port, type) VALUES (3, 'peer1', 'peer1', 'Org1', '0.0.0.0,*.Org1.com,172.20.20.82', 7054, 2);

// Add Orderer
INSERT INTO base_nodes(node_id, name, secret, org_name, csr_hosts, port, type) VALUES (4, 'orderer1', 'orderer1pw', 'Org1', '0.0.0.0,*.Org1.com,172.20.20.82', 7055, 3);
INSERT INTO orderer_nodes(node_id, admin_name, admin_secret) VALUES (4, 'osn-admin1', 'osn-admin1pw');

SELECT * FROM base_node INNER JOIN orderer_node ON base_node.node_id = orderer_node.node_id;
SELECT * FROM base_nodes INNER JOIN ca_nodes ON base_nodes.node_id = ca_nodes.node_id;
SELECT * FROM base_nodes WHERE base_nodes.type = 2;